1. Create python env and whatever folder structure you want (ensure pip is available)
2. Install flask package - pip install flask 
3. Write basic source code 
4. If successful, should see the following in logs

 * Serving Flask app 'app'
 * Debug mode: off
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:5000
Press CTRL+C to quit
127.0.0.1 - - [11/Oct/2024 17:58:09] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [11/Oct/2024 17:58:22] "GET / HTTP/1.1" 200 -